# json-splitter

./: Arguments.cs  ConfigurationRepository.cs  CsvStream.cs  DataProcessor.cs  DataProcessorFactory.cs  DataSenderFactory.cs  DataStream.cs  FileConfiguration.cs  FileDataSender.cs  FileStream.cs  IDataProcessor.cs  IDataSender.cs  IDataStream.cs  IJsonConfiguration.cs  IOutputStream.cs  IRelatedDataConfiguration.cs  IRelationalObject.cs  IRelationalObjectReader.cs  JsonObjectAdapter.cs  OutputStreamFactory.cs  ProcessConfiguration.cs  ProcessDataSender.cs  ProcessStream.cs  Processor.cs  Program.cs  ProgressReporter.cs  RelatedJsonConfiguration.cs  RelationalObject.cs  SqlConfiguration.cs  SqlDataSender.cs  config.json  json-splitter.csproj  json-splitter.sln
Properties/: launchSettings.json
json-splitter/: Arguments.cs  ConfigurationRepository.cs  CsvStream.cs  DataProcessor.cs  DataSenderFactory.cs  FileConfiguration.cs  FileDataSender.cs  FileStream.cs  IBindingConfiguration.cs  IConfigurationRepository.cs  IDataProcessor.cs  IDataSenderFactory.cs  IDataStream.cs  IInputFactory.cs  IJsonConfiguration.cs  IOutputStreamFactory.cs  IProgressReporter.cs  IRelationalObject.cs  IStreamFactory.cs  InputFactory.cs  JsonObjectAdapter.cs  JsonStream.cs  NoOpProgressReporter.cs  OutputStreamFactory.cs  ProcessConfiguration.cs  ProcessDataSender.cs  ProcessStream.cs  Processor.cs  Program.cs  ProgressReporter.cs  RelatedJsonConfiguration.cs  RelationalObject.cs  RowFormat.cs  SqlConfiguration.cs  SqlDataStream.cs  StreamFactory.cs  config.json  input.ndjson  json-splitter.csproj
json-splitter-tests/: CsvStreamTests.cs  IntegrationTests.cs  Scenario.cs  json-splitter-tests.csproj
json-splitter/Properties/: launchSettings.json
